body{
    background: url('../img/bg.jpg');
    /* 设置图片重复：不重复*/
    background-repeat:no-repeat ;
    /* 设置图片大小两个参数为100% auto*/
    background-size: 100% auto;
}

#bu{
  width: 200px;
  height: 40px;
  text-align: center;
  display: block;
  background-color: #424242;
  color: #fff;
  position: absolute;
  padding-left: 40px;
  left: 200px;
  bottom: 66px;
  font-family: monospace;
  font-size: 15px;
  line-height: normal;
  border-radius: 25px;
  margin: 0;
  transition: 1s;
  background-image: linear-gradient(to right, #db3124 0%, #578bc3 100%);
   /* background-color:#008080; */

   }
  #bu :hover{
  border-radius: 42%;
  color: white;
  /* background-color:#AABBCC; */
  background-image: linear-gradient(to right, #db3124 0%, #578bc3 100%);
  transition: 1s;
  font-family: monospace;
}

#login-box{
    width: 500px;
    height: auto;
    /* margin为外边距 */
    margin: 0 auto;
    margin-top: 15%;
    text-align: center;
    /* 设置背景颜色为半透明 60%*/
    background: #00000080;
    /* 设置内边距上下20px 左右50px*/
    padding: 20px 50px;
    position: relative;
}
#login-box h1{
    color: #ffffff;
    font-family: '华文行楷';
    transition: 3s;
}
#login-box .form .item{
    margin-top: 10px;
}
#login-box .form .item i{
    font-size: 18px;
    color: #ffffff;
}
#login-box .form .item input{
    width: 180px;
    font-size: 18px;
    border:0;
    border-bottom: 2px solid #ffffff;
    padding: 5px 10px;
    background: #ffffff00;
    color: #ffffff;
}

#login-box .form .item1{
  margin-top: 10px;
  margin-left: 80px;
}

#login-box .form .item1 i{
  font-size: 18px;
  color: #ffffff;
}
#login-box .form .item1 input{
  width: 180px;
  font-size: 18px;
  border:0;
  border-bottom: 2px solid #ffffff;
  padding: 5px 10px;
  background: #ffffff00;
  color: #ffffff;
}

#login-box .login{
  margin-top: 10px;
}
#login-box .login input{
  background-image: linear-gradient(to right, #db3124 0%, #578bc3 100%);
  height: 40px;
  width: 200px;
  border: none;
  font-family: monospace;
  font-size: 16px;
  color: #fff;
  border-radius: 25px;
  transition: 1.5s;
}



