<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>305_洪得智_实训</display-name>
  <welcome-file-list>
    <welcome-file>manager.html</welcome-file>
    <welcome-file>common.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>default</servlet-name>
    <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
    <init-param>
      <param-name>debug</param-name>
      <param-value>0</param-value>
    </init-param>
    <init-param>
      <param-name>listings</param-name>
      <param-value>list</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.hongdezhi.web.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckServlet</display-name>
    <servlet-name>CheckServlet</servlet-name>
    <servlet-class>com.hongdezhi.web.servlet.CheckServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckServlet</servlet-name>
    <url-pattern>/CheckServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>CharacterFilter</display-name>
    <filter-name>CharacterFilter</filter-name>
    <filter-class>com.hongdezhi.web.filter.CharacterFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CharacterFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>NoticeListServelt</display-name>
    <servlet-name>NoticeListServelt</servlet-name>
    <servlet-class>com.hongdezhi.web.servlet.NoticeListServelt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoticeListServelt</servlet-name>
    <url-pattern>/NoticeList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NoticeModifyServlet</display-name>
    <servlet-name>NoticeModifyServlet</servlet-name>
    <servlet-class>com.hongdezhi.web.servlet.NoticeModifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoticeModifyServlet</servlet-name>
    <url-pattern>/ntModify</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NoticeUpdateServlet</display-name>
    <servlet-name>NoticeUpdateServlet</servlet-name>
    <servlet-class>com.hongdezhi.web.servlet.NoticeUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoticeUpdateServlet</servlet-name>
    <url-pattern>/ntUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NoticeDeleteServlet</display-name>
    <servlet-name>NoticeDeleteServlet</servlet-name>
    <servlet-class>com.hongdezhi.web.servlet.NoticeDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoticeDeleteServlet</servlet-name>
    <url-pattern>/ntDelete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.hongdezhi.web.servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NoticeOpt</display-name>
    <servlet-name>NoticeOpt</servlet-name>
    <servlet-class>com.hongdezhi.web.servlet.NoticeOpt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoticeOpt</servlet-name>
    <url-pattern>/ntOpt</url-pattern>
  </servlet-mapping>
</web-app>